MONGO_URI = mongodb+srv://gaurav495:bIct0MYyggPxu1Ig@cluster0.cbec6wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mhY4gIh9VSBOAYcockixLX29gesmwQgODo4W4CblhzA=  # Any strong string
RAZORPAY_KEY_ID = rzp_test_R5tRGCqVmfzdxD
RAZORPAY_KEY_SECRET = pij62ld9BC42MWaFSSIP4lND
