PORT=5000
MONGO_URI=mongodb+srv://gaurav495:bIct0MYyggPxu1Ig@cluster0.cbec6wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # Get from MongoDB Atlas (free tier)
JWT_SECRET=mhY4gIh9VSBOAYcockixLX29gesmwQgODo4W4CblhzA=  # Any strong string